Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Print_Cost_calculation_Consumer
Bundle-SymbolicName: Print_Cost_calculation_Consumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: print_cost_calculation_consumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-15,
 JavaSE-17
Automatic-Module-Name: Print.Cost.calculation.Consumer
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: Mug_Publisher;bundle-version="1.0.0",
 Card_Publisher;bundle-version="1.0.0",
 Sticker_Publisher;bundle-version="1.0.0",
 Tshirt_Publisher;bundle-version="1.0.0"
